<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElloGovna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-DI-DkA">
                                <rect key="frame" x="180" y="263" width="240" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-9G-HPC">
                                        <rect key="frame" x="8" y="0.0" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-ko-w7S">
                                        <rect key="frame" x="88" y="40" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="GP4-3L-Vou"/>
                                            <constraint firstAttribute="height" constant="30" id="P85-hO-rwp"/>
                                        </constraints>
                                        <state key="normal" title="Say Hello"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GP4-3L-Vou"/>
                                                <exclude reference="P85-hO-rwp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedHelloButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltW-Ku-1KD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DfZ-9G-HPC" firstAttribute="leading" secondItem="Zhy-DI-DkA" secondAttribute="leading" constant="8" id="5qe-E6-dBw"/>
                                    <constraint firstItem="Gtd-ko-w7S" firstAttribute="top" secondItem="DfZ-9G-HPC" secondAttribute="bottom" constant="10" id="7iD-tF-4U3"/>
                                    <constraint firstItem="DfZ-9G-HPC" firstAttribute="top" secondItem="Zhy-DI-DkA" secondAttribute="top" id="8Z9-aq-5n0"/>
                                    <constraint firstItem="Gtd-ko-w7S" firstAttribute="centerX" secondItem="Zhy-DI-DkA" secondAttribute="centerX" id="GA3-ol-jvh"/>
                                    <constraint firstItem="DfZ-9G-HPC" firstAttribute="centerX" secondItem="Zhy-DI-DkA" secondAttribute="centerX" id="PLx-he-b9g"/>
                                    <constraint firstAttribute="width" constant="240" id="Rte-Hj-6fq"/>
                                    <constraint firstAttribute="height" constant="75" id="W4H-Xz-Ipj"/>
                                    <constraint firstAttribute="trailing" secondItem="DfZ-9G-HPC" secondAttribute="trailing" constant="8" id="t78-5F-lAa"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtd-ko-w7S" secondAttribute="bottom" id="yA3-ip-rx3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PLx-he-b9g"/>
                                        <exclude reference="yA3-ip-rx3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhy-DI-DkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2h-MT-obG"/>
                            <constraint firstItem="Zhy-DI-DkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mgh-hz-Jz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Gtd-ko-w7S" id="1I1-VJ-Sgv"/>
                        <outlet property="textField" destination="DfZ-9G-HPC" id="ud4-6O-GN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="562"/>
        </scene>
    </scenes>
</document>
